@startuml
hide empty description
skinparam shadowing false
skinparam state {
  ArrowColor blue
  BorderColor blue
  EndColor black
  StartColor green
  BackGroundColor<< step >> white
  BorderColor<< step >> black
  BackGroundColor<< delegate >> lightgrey
  BackGroundColor<< set_state >> white
  BackGroundColor<< call_operation >> lightblue
  BackGroundColor<< inline >> white
}
skinparam ActivityBarColor<<fork>> DarkGreen
skinparam ActivityBarColor<<join>> DarkOrange

state "deploy_vm2" as step_parallel_deploy_deploy_vm2 << step >> {
  state "vm2 deploy" as step_parallel_deploy_deploy_vm2_vm2_deploy << delegate >>
}
[*] --> step_parallel_deploy_deploy_vm2
step_parallel_deploy_deploy_vm2 --> [*]
@enduml
