@startuml
hide empty description
skinparam shadowing false
skinparam state {
  ArrowColor blue
  BorderColor blue
  EndColor black
  StartColor green
  BackGroundColor<< step >> white
  BorderColor<< step >> black
  BackGroundColor<< delegate >> lightgrey
  BackGroundColor<< set_state >> white
  BackGroundColor<< call_operation >> lightblue
  BackGroundColor<< inline >> white
}
skinparam ActivityBarColor<<fork>> DarkGreen
skinparam ActivityBarColor<<join>> DarkOrange

state "undeploy_vm1" as step_parallel_undeploy_undeploy_vm1 << step >> {
  state "vm1 undeploy" as step_parallel_undeploy_undeploy_vm1_vm1_undeploy << delegate >>
}
[*] --> step_parallel_undeploy_undeploy_vm1
step_parallel_undeploy_undeploy_vm1 --> [*]
@enduml
